==11166== Memcheck, a memory error detector
==11166== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11166== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==11166== Command: ./mapoperation sample.txt
==11166== Parent PID: 10583
==11166== 
==11166== 
==11166== HEAP SUMMARY:
==11166==     in use at exit: 0 bytes in 0 blocks
==11166==   total heap usage: 21 allocs, 21 frees, 84,521 bytes allocated
==11166== 
==11166== All heap blocks were freed -- no leaks are possible
==11166== 
==11166== For counts of detected and suppressed errors, rerun with: -v
==11166== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
